Country : Australia

Packages to offer : 3


i- Package number 1 :=> cost $7680

-> 8 weeks stay, free transport and free food.
-> All 5 places.
-> All 5 attractions.
-> Five star hotel.

ii- Package number 2 :=> cost $3840

-> 4 weeks stay.
-> Top 3 places from top 5's.
-> Top 3 attractions from top 5's.
-> Five star hotel.
-> Complete tour of Melbourne.

iii- Package number 3 :=> cost $1920

-> 2 weeks stay.
-> Top 2 places from top 5's.
-> Top 2 attractions from top 5's.
-> Five star hotel.
-> Complete tour of Brisbane.
-> Kakadu National Park.
-> Cairns