Country : Australia

Budget(per month) = $3840

Best time to visit = April , May , June , July , August

								ABOUT AUSTRALIA :


 Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian
 continent, It is the largest country in Oceania and the world's sixth-largest country by total area.Australia is a 
 country in the Southern hemisphere and belongs to Oceania.


                                                                TOP 5 PLACES :


1- SYDNEY OPERA HOUSE : 

 Regarded as a 20th century architectural masterpiece, the Sydney Opera House was designed and built by architect,
 Jorn Utzon, to reflect the image of a huge sailing ship. It houses multiple venues that together host more than 1,500
 performances each year. Surrounded by the beautiful scenery of the Sydney Harbour and the Royal Botanic Gardens, the
 famous Opera House in Sydney is one of Australias most famous landmarks. 

2- GREAT BARRIER REEF :
 
 One of the top destinations for underwater explorers and scuba divers is the world largest barrier reef system, 
 famously known as the Great Barrier Reef. Located in the Coral Sea, the Great Barrier Reef encompasses a huge area of
 more than 2,900 coral reefs and hundreds of islands and cays. The best way to explore the Reef is by one of the numerous
 boat cruises that run along the northern coast of Queensland. The town of Cairns is regarded as the main gateway to the Reef.

3- AYERS ROCK :
 
 One of the world largest monoliths, Ayers Rock is also one of the top tourist attractions in Australia. This large 
 sandstone formation stands more than 340 meters (1,100 feet) high. One of the rock peculiarities is that it changes colors
 dramatically at sunset from terra cotta to blue, violet and red. The local Aboriginal tribe, known as Anangu, call the rock
 Uluru and regard it as a sacred site.  

4- KAKADU NATIONAL PARK :  
 
 Kakadu is the country largest national park. There is a lot to see in Kakadu National Park, including a large concentration
 of Aboriginal rock art , some of which are estimated to be up to 20,000 years old. This park is also home to many different 
 species of wildlife, including wallabies, dingoes and crocodiles. In addition, Kakadu National Park, which is home to one-third
 of Australias bird species, is a birdwatchers dream.

5- GREAT OCEAN ROAD :

 The Great Ocean Road, which is located in Victoria, is considered to be one of the most beautiful drives in Australia. As it
 travels along Victorias beautiful southwest coastline, the Great Ocean Road passes by some of the most stunning scenery in Australia,
 including The Twelve Apostles, which are pretty limestone stack formations that rise out of the ocean near Port Campbell National Park.
 There are also a number of places along the Great Ocean Road where you can spot some of Australia famous wildlife, including kangaroos, 
 fur seals and emus.


							      OTHER ATTRACTIONS :


1- FRASER ISLAND.

2- SYDNEY HARBOUR BRIDGE.

3- DAINTREE RAINFOREST.

4- CRADLE MOUNTAIN.

5- THE SYDNEY TOWER EYE.


					           INTERNATIONAL FLIGHTS TO REACH AUSTRALIA :


1- QANTAS.

        COMFORT : This airline took pride in their ability to give you an A+ experience.
        
         ROUTES : This airline only cover specific route.

   ONBOARD FOOD : There are variety of food to choose in this airline.

2- VIRGIN AUSTRALIA.

        COMFORT : This airline took pride in their ability to give you an A experience.
        
         ROUTES : This airline only cover tow to three specific route.

   ONBOARD FOOD : There are less variety of food to choose in this airline.

3- EXPRESS FREIGHTERS AUSTRALIA.

        COMFORT : This airline took pride in their ability to give you an B experience.
        
         ROUTES : This airline cover many routes.

   ONBOARD FOOD : There are lesser variety of food to choose in this airline. 