Country : Canada

Budget(per month) = $8280
 
Best time to visit = October , November , December , January , February

                                                                  ABOUT CANADA :


 Canada is a North American country stretching from the U.S. in the south to the Arctic Circle in the north. 
 Canada has a large domestic and foreign tourism industry. The second largest country in the world, Canada incredible 
 geographical variety is a significant tourist attractor.

        
                                                                  TOP 5 PLACES :


1- NIAGARA FALLS :

 Niagara Falls is Canada most famous natural attraction, bringing in millions of visitors each year. Located just over an 
 hour's drive from Toronto, along the American border, these massive falls drop approximately 57 meters. You can see the falls 
 at an astoundingly close distance from several key points. Niagara Falls and the Niagara Gorge have been attracting tourists and 
 daredevils for well over a century.

2- BANFF NATIONAL PARK :
 
 Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada 
 most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible in this stunning park.
 The jewel of the park is Lake Louise, where green waters reflect the surrounding mountains and glaciers, and visitors can stroll 
 easily around the shores.  

3- TORONTO CN TOWER :
 
 On the shores of Lake Ontario in Canada biggest city is the iconic CN Tower, one of Canada most famous landmarks. The tower 
 stands an impressive 553 meters high and dominates the skyline. At the top, you can find fine dining in the revolving 360 restaurant, 
 and enjoy a meal while looking out over the city and lake. The LookOut and the Glass Floor offer beautiful views out over the entire area.

4- OLD QUEBEC :
 
 Old Quebec is a UNESCO World Heritage Site and one of Canada historic gems. Spread across the Upper and Lower Town of Quebec, this area 
 contains the city's most historic buildings. The Lower Town, along the St. Lawrence River, is the site of the original settlement and home 
 to the outstanding Fairmont Le Chateau Frontenac, as well as numerous other treasures.  

5- BAY OF FUNDY: 

 The Bay of Fundy, located in Eastern Canada in between New Brunswick and Nova Scotia, is known for its amazing tides. The variation
 between high and low is the largest in the world. While there are many ways to appreciate this natural wonder, some of the most
 popular locations and sights along the Bay of Fundy are the cliffs and rock formations at Hopewell Cape, Fundy National Park, 
 the Fundy Trail Parkway, and Grand Manan Island.


								OTHER ATTRACTION :

1- VANCOUVER ISLAND.

2- CANADIAN MUSEUM.
 
3- ST. JOHN.

4- CHURCHILL.

5- THE YUKON.


						     INTERNATIONAL AIRLINES TO REACH CANADA : 

1- AIR CANADA.

        COMFORT : This airline took pride in their ability to give you an A experience.
        
         ROUTES : This airline cover two to three specific route.

   ONBOARD FOOD : There are less variety of food to choose in this airline.

2- AIR CANADA ROUGE.

        COMFORT : This airline took pride in their ability to give you an A+ experience.
        
         ROUTES : This airline only cover one specific route.

   ONBOARD FOOD : There are variety of food to choose in this airline.

3- JETS. 

        COMFORT : This airline took pride in their ability to give you an B experience.
        
         ROUTES : This airline cover almost eight specific route.

   ONBOARD FOOD : There are lesser variety of food to choose in this airline.