Country : HongKong

Budget(Per Month) = $4170

Best Time to Visit = October , November , January , February.


                             WARNING : Due to the Political crises , it is unsafe to visit this country !!!!


                                                                ABOUT HONGKONG :


 Hong Kong is known as the place where the East meets the West. The confluence of cultures is reflected
 in the customs, culture, and education of Hong Kong. Hong Kong is officially known as the Hong Kong
 Special Administrative Region. Hong Kong has one of the world most thriving economies and is a hub 
 for international trade and investment. A cosmopolitan city, Hong Kong weaves Western and Asian influence
 into a world class center of business, culture, and trade.

                                    
                                                                 TOP 5 PLACES :


1- HONGKONG DISNEYLAND :

 Hong Kong Disneyland is a theme park located on reclaimed land in Penny's Bay, Lantau Island. It is located 
 inside the Hong Kong Disneyland Resort and it is owned and managed by Hong Kong International Theme Parks. 
 It is the largest theme park in Hong Kong, followed by Ocean Park Hong Kong.
 
2- VICTORIAN HARBOUR :
 
 Victoria Harbour is a natural landform harbour separating Hong Kong Island in the south from the
 Kowloon Peninsula to the north. The harbour's deep, sheltered waters and strategic location on the 
 South China Sea were instrumental in Hong Kong establishment as a British colony and its subsequent 
 development as a trading centre.

3- VICTORIAN PEAK :
 
 Victoria Peak is a hill on the western half of Hong Kong Island. It is also known as Mount Austin, 
 and locally as The Peak. It is the highest hill on Hong Kong island, ranked 31 in terms of elevation
 in the Hong Kong Special Administrative Regi on (Tai Mo Shan is the highest point in the 
 Hong Kong Special Administrative Region with an elevation of 957 m (3,140 ft)).

4- TIAN TAN BUDDHA :
 
 It is a large bronze statue of Buddha Shakyamuni,and located at Ngong Ping, Lantau Island, in Hong Kong. 
 The statue is sited near Po Lin Monastery and symbolises the harmonious relationship between man and nature,
 people and faith. It is a major centre of Buddhism in Hong Kong, and is also a tourist attraction.

5- LION ROCK :

 Lion Rock, or less formally Lion Rock Hill, is a mountain in Hong Kong. It is located between Kowloon Tong of 
 Kowloon and Tai Wai of the New Territories. The peak consists of granite covered sparsely by shrubs. The 
 Kowloon granite, which includes Lion Rock,is estimated to be around 140 million years old. Lion Rock is noted 
 for its shape. Its resemblance to a crouching lion is most striking from the Choi Hung and San Po Kong areas 
 in East Kowloon. A trail winds its way up the forested hillside to the top, culminating atop the "lion's head".


                                                               OTHER ATTRACTIONS :


1- AVENUE OF STARS.

2- HONGKONG SCIENCE MUSEUM.

3- JADE MARKET.

4- REPLUSE BAY BEACH.

5- GOLDEN BAUHINIA SQUARE.


						   INTERNATIONAL AIRLINES TO REACH HONG KONG :


1- CATHAY DRAGON.

        COMFORT : This airline took pride in their ability to give you an A experience.
        
         ROUTES : This airline only cover two specific route.

   ONBOARD FOOD : There are less variety of food to choose in this airline.

2- CATHAY PACIFIC.

        COMFORT : This airline took pride in their ability to give you an A experience.
        
         ROUTES : This airline only cover tow to four specific route.

   ONBOARD FOOD : There are variety of food to choose in this airline.

3- HONG KONG EXPRESS.

        COMFORT : This airline took pride in their ability to give you an A+ experience.
        
         ROUTES : This airline only cover one specific route.

   ONBOARD FOOD : There are variety of food to choose in this airline.
 

 
