Country : Italy

Packages to offer : 3


i- Package number 1 :=> cost $8160

-> 8 weeks stay, free transport and free food.
-> All 5 places.
-> All 5 attractions.
-> Five star hotel.

ii- Package number 2 :=> cost $4080

-> 4 weeks stay.
-> Top 3 places from top 5's.
-> Top 3 attractions from top 5's.
-> Five star hotel.
-> Complete tour of Rome.
-> Complete tour of Florence.

iii- Package number 3 :=> cost $2040

-> 2 weeks stay.
-> Top 2 places from top 5's.
-> Top 2 attractions from top 5's.
-> Five star hotel.
-> Complete tour of Venice.
-> Italian lake district.
-> Sicily.