Country : Pakistan

Budget(per month) = $1890 

Best time to visit = May , June , July , August , September , October

                                                                 ABOUT PAKISTAN :

               
 Pakistan is known to be the home to a multitude of landscapes and terrains. 
 Pakistan has mountains and rivers for the adventurous,archaeological sites for the curious, 
 and untouched beaches for those looking to escape the crowds. Pakistan is an Islamic and federal parliamentary
 republic with Islam as its state religion.


                                                                  TOP 5 PLACES :


1- NEELUM VALLEY :

 Neelum valley is one of the most attractive places for tourists due to its famous lush greenery, 
 springs, streams, lakes and hilly and sloppy mountains. Some of its famous places like Athmuqam, 
 Kutton Jagran, Karen, Neelum, Ratti Galli, Baboon, Noori top, Sharda, Sharda Fort, 
 Sharda University (The Oldest University of Sub-Continent), Arrang Kel, Surgon, Halmet, Taobut and many more.

2- HUNZA VALLEY :

 The Hunza Valley is a mountainous valley in the Gilgit Baltistan region. Hunza valley is the most beautiful place 
 to visit. Also, it has many stunning site to see. Some of these beautiful places are. Rakaposhi Base Camp; 
 Diran Base Camp; Hoper Glacier; Passue and Gulmit; Khunjrab Pass; Atta Abad lake, Batura Glacier and Nagar valley.
 Nagar Valley is also one of the best natural places to visit in Pakistan. The valley offers you to enjoy 
 world�s biggest glaciers as well as natural landscapes. The people of Hunza are one of the best throughout the country.

3- Kaghan Valley :
 
 Kaghan valley is considered to be a jewel amongst the beautiful valleys of the Mansehra district in Pakistan. 
 The valley is a popular summer holiday resort for tourists from both within 
 the country and abroad. Kaghan Valley is Alpine in geography and climate, with mountains, dales, lakes, waterfalls, 
 streams and glaciers  that are dominating the landscape below peaks which reach over 5000 meters.

4- MUREE HILLS : 

 Bhurban and New Murree (Patriata) are a main tourist center. One of the most favorite tourist point of Murree is Galliat. 
 It has fascinating greenery and scenic beauty that attracts tourist belonging different regions of Asia. Most popular picnic 
 points of Murree Hills are Dunga Gali , Muskpuri Hill , Nathia Gali, Bara Gali and Mall Road.

5- SHUNDAR PASS :

 Shandur is the Highest Polo Ground on Earth. It is often called the "Roof of the World". 
 In addition to it�s natural attractions, each summer a hug event called the Shandur Polo Festival is 
 organized here. There is a polo match being played between the teams of Chitral District and 
 districts of Gilgit Baltistan. That is also a big source of attraction for the tourists. Different 
 people come against each other in this freestyle contest.The Shandur Pass is one of the major 
 mountain passes of Pakistan. Also, one of the best places to visit in Pakistan.



								OTHER ATTRACTIONS :


1- BADSHAHI MOSQUE.

2- SAIF-UL-MALUK LAKE.

3- KAGHAN VALLEY.

4- RANIKOT FORT.

5- GORAK HILL.


						    INTERNATIONAL AIRLINES TO REACH PAKISTAN :


1- EMIRATES.

        COMFORT : This airline took pride in their ability to give you an A+ experience.
        
         ROUTES : This airline cover two to three specific route.

   ONBOARD FOOD : There are variety of food to choose in this airline.

2- PIA.


        COMFORT : This airline took pride in their ability to give you an A experience.
        
         ROUTES : This airline only cover three to four specific route.

   ONBOARD FOOD : There are less variety of food to choose in this airline.

3- QATAR.

        COMFORT : This airline took pride in their ability to give you an A+ experience.
        
         ROUTES : This airline only cover one specific route.

   ONBOARD FOOD : There are lesser variety of food to choose in this airline.