Country : Spain

Budget(per month) = $1200

Best time to visit = March , April , May , September , October , November

                                                                   ABOUT SPAIN :
            

 The fascinating and beautiful country of Spain is one of the largest countries in Europe.
 The history that Spain has had has left great stories to tell and remarkable landmarks to visit.
 Spain is located in the south west corner of Europe, with its neighboring countries, Portugal and France.
 One of the most important facts about Spain is that its economy is one of the largest in the world.  
 Spain is currently in a recession, with low employment rates and poverty.


                                                                   TOP 5 PLACES :


1- BARCELONA : 

 It is a patchwork of architectural styles, displaying dark, Gothic facades next to the harlequin buildings of 
 the Modernistas and the skyline piercing constructions of Jean Nouvel or Herzog and de Meuron. A day spent 
 admiring them can be topped off with a sundowner on one of the city�s seven beaches before dinner at any number 
 of Michelin starred gastronomic temples or humble, family run tapas bars. Barcelona has a relaxed pace, months 
 of endless sunshine, unbeatable food with the cultural and design clout of almost any city in the cold north.

2- VALENCIA :
 
 It is bursting with Mediterranean exuberance,with dynamic museums, a flourishing restaurant scene, lively nightlife, 
 great shops and miles of beach And a walkable centre means you can drift from the medieval monuments in golden stone 
 to the avenues lined with elegant buildings, stopping at pavement cafes along the way.
 
3- Cantabria :
 
 Its this unique combination of landscapes and lifestyles of breathtaking coast, quiet country, deep valleys, majestic 
 mountains and characterful seaside towns fused with fantastically fresh food and tremendous historical riches that makes 
 this tiny region of northern Spain such a pleasure to explore. And yet, by Spanish standards, Cantabria remains relatively 
 undeveloped, apart from the odd minor resort area here and there.

4- EXTREMADURA : 

 The autonomous community called Extremadura is a great place to get off the beaten track in Spain. Known for its beautiful 
 landscape, this picture perfect part of Spain is important for wildlife, particularly at the national park of Monfrag�e.

5- PENISOLA :
 
 Classic blocks of white houses contrast with the bright blue of the sea dreamy. And its old town is just so nice a years 
 worth of Instagramming would not be enough to capture its charm.Due to its medieval architecture, its easy to see why it was a 
 filming location for Game of Thrones in 2015, which is going to make Peniscola a must-visit for Got mega-fans out there.

                                                                 OTHER ATTRACTIONS :


1- ESTEPONA.

2- PALACIO REAL.

3- MADRID.

4- LA GRACIOSA ISLAND.

5- GALICIA.
 

						     INTERNATIONAL AIRLINES TO REACH SPAIN :


1- AIR NOSTRUM.

        COMFORT : This airline took pride in their ability to give you an A experience.
        
         ROUTES : This airline only cover one specific route.

   ONBOARD FOOD : There are less variety of food to choose in this airline.

2- IBERIA EXPRESS.

        COMFORT : This airline took pride in their ability to give you an A+ experience.
        
         ROUTES : This airline cover two specific route.

   ONBOARD FOOD : There are lesser variety of food to choose in this airline.

3- AIR EUROPA.

        COMFORT : This airline took pride in their ability to give you an A+ experience.
        
         ROUTES : This airline cover one specific route.

   ONBOARD FOOD : There are variety of food to choose in this airline.