Country  United Arab Emirates

Budget(per month) = $8280

Best time to visit = October , November , December , January , February


                                                             ABOUT UNITED ARAB EMIRATES 


 The United Arab Emirates is a modern and dynamic country immersed in culture and history, a fascinating place
 where traditionalism meets modernism and technology is integrated with traditional values. The UAE is also one
 of the richest, if not the richest, country in the entire Middle East, and this makes it a unique place to 
 enjoy a luxury vacation.


                                                                 TOP 5 PLACES 


1- THE BURJ KHALIFA 
 
 It is an unbelievable feat of engineering, design, innovation and opulence. Apart from being the tallest building 
 the world has ever seen, it also became the world tallest structure, breaking the record of the KVLY-TV mast in 
 Blanchard, North Dakota, and the tallest free standing structure, beating the record of Torontos CN Tower, the 
 view from the Burj Khalifa is absolutely breathtaking. 

2- SHEIKH ZAYED GRAND MOSQUE 
 
 The Sheikh Zayed Grand Mosque is located in Abu Dhabi, the capital city of the United Arab Emirates. The largest 
 mosque in the country, it is the key place of worship for daily prayers, Friday gathering and Eid prayers.
 
3- FERRARI WORLD 
 
 It is a mostly indoors amusement park on Yas Island in Abu Dhabi, United Arab Emirates. It is the first Ferrari-branded 
 theme park and has the record for the largest space frame structure ever built. Formula Rossa, the world fastest 
 roller coaster, is also located here.  

4- THE DUBAI MALL 
  
 The Dubai Mall is a shopping mall in Dubai. It is the largest-largest mall in the world by total land area, and the 
 26th largest shopping mall in the world by gross leasable area, tying with West Edmonton Mall and Fashion Island, both of 
 which are older than it.

5- THE BURJ AL ARAB 
 
 It ( Tower of the Arabs ) is a luxury hotel located in Dubai, United Arab Emirates.Of the tallest hotels in the world, 
 it is the seventh tallest, although 39 percent of its total height is made up of non-occupiable space. Burj Al Arab stands on an 
 artificial island from Jumeirah Beach and is connected to the mainland by a private curving bridge. The shape of the
 structure is designed to resemble the sail of a ship.


								OTHER ATTRACTIONS 


1- JEBEL HAFEET.

2- BASTAKIA.

3- SHARJAH MUSEUM OF ISLAMIC CIVILISATION.

4- LOUVRE ABU DHABI.

5- DUBAI MIRACLE GARDEN.
 

						      INTERNATIONAL AIRLINES TO REACH UAE 


1- EMIRATES.

        COMFORT  This airline took pride in their ability to give you an A+ experience.
        
         ROUTES  This airline only cover specific route.

   ONBOARD FOOD  There are variety of food to choose in this airline.

2- CATHAY PACIFIC DUBAI.

        COMFORT  This airline took pride in their ability to give you an A+ experience.
        
         ROUTES  This airline cover two to three specific route.

   ONBOARD FOOD  There are lesser variety of food to choose in this airline.

3- AEROFLOT AIRLINES.

        COMFORT  This airline took pride in their ability to give you an A experience.
        
         ROUTES  This airline cover eight specific route.

   ONBOARD FOOD  There are less variety of food to choose in this airline.