Country : United States of America

Packages to offer : 3


i- Package number 1 :=> cost $13440

-> 8 weeks stay, free transport and free food.
-> All 5 places.
-> All 5 attractions.
-> Five star hotel.

ii- Package number 2 :=> cost $6720

-> 4 weeks stay.
-> Top 3 places from top 5's.
-> Top 3 attractions from top 5's.
-> Five star hotel.
-> Complete tour of New York.
-> Complete tour of Seatle.

iii- Package number 3 :=> cost $3360

-> 2 weeks stay.
-> Top 2 places from top 5's.
-> Top 2 attractions from top 5's.
-> Five star hotel.
-> Complete tour of Chicago.
-> Grand canyon.
-> Tour of Hawaii.